1c,7,COPAS,1,12-12p,6,BASTOS,0,8-6p,2,BASTOS,6,3
3e,9,ESPADAS,3,24-7c,3,COPAS,7,4-6e,2,ESPADAS,6,3
12p,6,BASTOS,0,8-12c,6,COPAS,0,8-4o,0,OURO,4,1
3e,9,ESPADAS,3,24-12c,6,COPAS,0,8-11c,5,COPAS,0,7
12e,6,ESPADAS,0,8-6e,2,ESPADAS,6,3-5p,1,BASTOS,5,2
12c,6,COPAS,0,8-12o,6,OURO,0,8-11c,5,COPAS,0,7
12c,6,COPAS,0,8-10e,4,ESPADAS,0,6-6p,2,BASTOS,6,3
12o,6,OURO,0,8-12c,6,COPAS,0,8-11p,5,BASTOS,0,7
2c,8,COPAS,2,16-2o,8,OURO,2,16-4e,0,ESPADAS,4,1
7e,11,ESPADAS,7,42-7o,10,OURO,7,40-2c,8,COPAS,2,16
3e,9,ESPADAS,3,24-1c,7,COPAS,1,12-10p,4,BASTOS,0,6
3c,9,COPAS,3,24-2o,8,OURO,2,16-12p,6,BASTOS,0,8
7c,3,COPAS,7,4-6o,2,OURO,6,3-4o,0,OURO,4,1
6o,2,OURO,6,3-6e,2,ESPADAS,6,3-6c,2,COPAS,6,3
2e,8,ESPADAS,2,16-11c,5,COPAS,0,7-10o,4,OURO,0,6
1p,12,BASTOS,1,50-3o,9,OURO,3,24-7c,3,COPAS,7,4
3p,9,BASTOS,3,24-5o,1,OURO,5,2-5c,1,COPAS,5,2
1e,13,ESPADAS,1,52-3p,9,BASTOS,3,24-11o,5,OURO,0,7
2e,8,ESPADAS,2,16-12p,6,BASTOS,0,8-11p,5,BASTOS,0,7
1o,7,OURO,1,12-12c,6,COPAS,0,8-12e,6,ESPADAS,0,8
7o,10,OURO,7,40-1o,7,OURO,1,12-11e,5,ESPADAS,0,7
12o,6,OURO,0,8-10e,4,ESPADAS,0,6-7c,3,COPAS,7,4
7e,11,ESPADAS,7,42-5p,1,BASTOS,5,2-4o,0,OURO,4,1
3p,9,BASTOS,3,24-12o,6,OURO,0,8-4o,0,OURO,4,1
11c,5,COPAS,0,7-10o,4,OURO,0,6-7p,3,BASTOS,7,4
3o,9,OURO,3,24-6e,2,ESPADAS,6,3-4o,0,OURO,4,1
2p,8,BASTOS,2,16-1o,7,OURO,1,12-5p,1,BASTOS,5,2
7e,11,ESPADAS,7,42-2o,8,OURO,2,16-10p,4,BASTOS,0,6
2o,8,OURO,2,16-12e,6,ESPADAS,0,8-4e,0,ESPADAS,4,1
12c,6,COPAS,0,8-10c,4,COPAS,0,6-4o,0,OURO,4,1
6c,2,COPAS,6,3-6e,2,ESPADAS,6,3-4p,0,BASTOS,4,1
1e,13,ESPADAS,1,52-5e,1,ESPADAS,5,2-4o,0,OURO,4,1
1p,12,BASTOS,1,50-3c,9,COPAS,3,24-3p,9,BASTOS,3,24
2c,8,COPAS,2,16-12c,6,COPAS,0,8-6e,2,ESPADAS,6,3
2e,8,ESPADAS,2,16-11o,5,OURO,0,7-4o,0,OURO,4,1
7e,11,ESPADAS,7,42-10p,4,BASTOS,0,6-6p,2,BASTOS,6,3
1e,13,ESPADAS,1,52-3p,9,BASTOS,3,24-6o,2,OURO,6,3
10o,4,OURO,0,6-6p,2,BASTOS,6,3-5p,1,BASTOS,5,2
11p,5,BASTOS,0,7-10c,4,COPAS,0,6-7c,3,COPAS,7,4
3c,9,COPAS,3,24-12p,6,BASTOS,0,8-6c,2,COPAS,6,3
7e,11,ESPADAS,7,42-11p,5,BASTOS,0,7-7c,3,COPAS,7,4
3c,9,COPAS,3,24-5e,1,ESPADAS,5,2-4c,0,COPAS,4,1
1c,7,COPAS,1,12-12o,6,OURO,0,8-6c,2,COPAS,6,3
12c,6,COPAS,0,8-6c,2,COPAS,6,3-5p,1,BASTOS,5,2
7e,11,ESPADAS,7,42-3o,9,OURO,3,24-12p,6,BASTOS,0,8
3p,9,BASTOS,3,24-7p,3,BASTOS,7,4-6e,2,ESPADAS,6,3
1e,13,ESPADAS,1,52-12o,6,OURO,0,8-5p,1,BASTOS,5,2
1p,12,BASTOS,1,50-2o,8,OURO,2,16-10p,4,BASTOS,0,6
2o,8,OURO,2,16-12o,6,OURO,0,8-5o,1,OURO,5,2
12o,6,OURO,0,8-6c,2,COPAS,6,3-4o,0,OURO,4,1
1p,12,BASTOS,1,50-11e,5,ESPADAS,0,7-10c,4,COPAS,0,6
1e,13,ESPADAS,1,52-12e,6,ESPADAS,0,8-4c,0,COPAS,4,1
12e,6,ESPADAS,0,8-10e,4,ESPADAS,0,6-6p,2,BASTOS,6,3
1p,12,BASTOS,1,50-1o,7,OURO,1,12-12e,6,ESPADAS,0,8
3p,9,BASTOS,3,24-2c,8,COPAS,2,16-1o,7,OURO,1,12
1p,12,BASTOS,1,50-5o,1,OURO,5,2-4c,0,COPAS,4,1
12e,6,ESPADAS,0,8-5p,1,BASTOS,5,2-4o,0,OURO,4,1
11e,5,ESPADAS,0,7-7c,3,COPAS,7,4-4c,0,COPAS,4,1
