2e,8,ESPADAS,2,16-12o,6,OURO,0,8-5c,1,COPAS,5,2
2p,8,BASTOS,2,16-1o,7,OURO,1,12-10c,4,COPAS,0,6
1c,7,COPAS,1,12-12c,6,COPAS,0,8-4e,0,ESPADAS,4,1
2c,8,COPAS,2,16-12e,6,ESPADAS,0,8-11p,5,BASTOS,0,7
2p,8,BASTOS,2,16-12c,6,COPAS,0,8-10p,4,BASTOS,0,6
3p,9,BASTOS,3,24-2o,8,OURO,2,16-11e,5,ESPADAS,0,7
12o,6,OURO,0,8-12c,6,COPAS,0,8-5p,1,BASTOS,5,2
11e,5,ESPADAS,0,7-5e,1,ESPADAS,5,2-5c,1,COPAS,5,2
3c,9,COPAS,3,24-11p,5,BASTOS,0,7-5e,1,ESPADAS,5,2
7e,11,ESPADAS,7,42-11o,5,OURO,0,7-6e,2,ESPADAS,6,3
3o,9,OURO,3,24-2p,8,BASTOS,2,16-4o,0,OURO,4,1
1e,13,ESPADAS,1,52-6p,2,BASTOS,6,3-5p,1,BASTOS,5,2
2e,8,ESPADAS,2,16-10c,4,COPAS,0,6-6p,2,BASTOS,6,3
1e,13,ESPADAS,1,52-7e,11,ESPADAS,7,42-6p,2,BASTOS,6,3
12e,6,ESPADAS,0,8-10e,4,ESPADAS,0,6-5o,1,OURO,5,2
12c,6,COPAS,0,8-10c,4,COPAS,0,6-7c,3,COPAS,7,4
3o,9,OURO,3,24-1c,7,COPAS,1,12-10c,4,COPAS,0,6
3o,9,OURO,3,24-2o,8,OURO,2,16-11o,5,OURO,0,7
3o,9,OURO,3,24-3c,9,COPAS,3,24-10o,4,OURO,0,6
1p,12,BASTOS,1,50-10p,4,BASTOS,0,6-7p,3,BASTOS,7,4
3o,9,OURO,3,24-10o,4,OURO,0,6-6c,2,COPAS,6,3
1p,12,BASTOS,1,50-3c,9,COPAS,3,24-12e,6,ESPADAS,0,8
12e,6,ESPADAS,0,8-10p,4,BASTOS,0,6-5p,1,BASTOS,5,2
1o,7,OURO,1,12-11c,5,COPAS,0,7-10e,4,ESPADAS,0,6
3p,9,BASTOS,3,24-2e,8,ESPADAS,2,16-6p,2,BASTOS,6,3
3p,9,BASTOS,3,24-1o,7,OURO,1,12-12e,6,ESPADAS,0,8
12c,6,COPAS,0,8-11c,5,COPAS,0,7-4e,0,ESPADAS,4,1
2o,8,OURO,2,16-7p,3,BASTOS,7,4-4o,0,OURO,4,1
3p,9,BASTOS,3,24-5p,1,BASTOS,5,2-5e,1,ESPADAS,5,2
12c,6,COPAS,0,8-7p,3,BASTOS,7,4-4c,0,COPAS,4,1
12c,6,COPAS,0,8-10o,4,OURO,0,6-4e,0,ESPADAS,4,1
2p,8,BASTOS,2,16-12e,6,ESPADAS,0,8-11e,5,ESPADAS,0,7
2e,8,ESPADAS,2,16-11c,5,COPAS,0,7-5c,1,COPAS,5,2
3o,9,OURO,3,24-6o,2,OURO,6,3-4e,0,ESPADAS,4,1
1p,12,BASTOS,1,50-6o,2,OURO,6,3-5c,1,COPAS,5,2
1p,12,BASTOS,1,50-5e,1,ESPADAS,5,2-4p,0,BASTOS,4,1
1p,12,BASTOS,1,50-3o,9,OURO,3,24-6o,2,OURO,6,3
11e,5,ESPADAS,0,7-7c,3,COPAS,7,4-5p,1,BASTOS,5,2
3p,9,BASTOS,3,24-1o,7,OURO,1,12-4c,0,COPAS,4,1
3o,9,OURO,3,24-12o,6,OURO,0,8-4c,0,COPAS,4,1
2e,8,ESPADAS,2,16-11p,5,BASTOS,0,7-10e,4,ESPADAS,0,6
2e,8,ESPADAS,2,16-11c,5,COPAS,0,7-4p,0,BASTOS,4,1
1e,13,ESPADAS,1,52-1o,7,OURO,1,12-6c,2,COPAS,6,3
11o,5,OURO,0,7-7c,3,COPAS,7,4-4p,0,BASTOS,4,1
1p,12,BASTOS,1,50-12e,6,ESPADAS,0,8-10p,4,BASTOS,0,6
7e,11,ESPADAS,7,42-11p,5,BASTOS,0,7-10p,4,BASTOS,0,6
7e,11,ESPADAS,7,42-7c,3,COPAS,7,4-6c,2,COPAS,6,3
3o,9,OURO,3,24-1c,7,COPAS,1,12-6p,2,BASTOS,6,3
12e,6,ESPADAS,0,8-12o,6,OURO,0,8-10p,4,BASTOS,0,6
10p,4,BASTOS,0,6-6p,2,BASTOS,6,3-5c,1,COPAS,5,2
7o,10,OURO,7,40-10p,4,BASTOS,0,6-4p,0,BASTOS,4,1
2p,8,BASTOS,2,16-1o,7,OURO,1,12-10e,4,ESPADAS,0,6
11p,5,BASTOS,0,7-11c,5,COPAS,0,7-4p,0,BASTOS,4,1
7e,11,ESPADAS,7,42-2e,8,ESPADAS,2,16-2p,8,BASTOS,2,16
12e,6,ESPADAS,0,8-12c,6,COPAS,0,8-5e,1,ESPADAS,5,2
2e,8,ESPADAS,2,16-6e,2,ESPADAS,6,3-5e,1,ESPADAS,5,2
1p,12,BASTOS,1,50-3c,9,COPAS,3,24-2p,8,BASTOS,2,16
2c,8,COPAS,2,16-1o,7,OURO,1,12-4p,0,BASTOS,4,1
