1e,13,ESPADAS,1,52-3c,9,COPAS,3,24-10p,4,BASTOS,0,6
3e,9,ESPADAS,3,24-10c,4,COPAS,0,6-6p,2,BASTOS,6,3
7e,11,ESPADAS,7,42-3o,9,OURO,3,24-4p,0,BASTOS,4,1
2p,8,BASTOS,2,16-5p,1,BASTOS,5,2-4c,0,COPAS,4,1
2e,8,ESPADAS,2,16-11p,5,BASTOS,0,7-6e,2,ESPADAS,6,3
2e,8,ESPADAS,2,16-10p,4,BASTOS,0,6-4e,0,ESPADAS,4,1
1e,13,ESPADAS,1,52-10p,4,BASTOS,0,6-10e,4,ESPADAS,0,6
7e,11,ESPADAS,7,42-11p,5,BASTOS,0,7-6o,2,OURO,6,3
10o,4,OURO,0,6-6c,2,COPAS,6,3-6e,2,ESPADAS,6,3
12e,6,ESPADAS,0,8-6o,2,OURO,6,3-4c,0,COPAS,4,1
1e,13,ESPADAS,1,52-3e,9,ESPADAS,3,24-1o,7,OURO,1,12
10o,4,OURO,0,6-6c,2,COPAS,6,3-6p,2,BASTOS,6,3
12c,6,COPAS,0,8-7c,3,COPAS,7,4-5o,1,OURO,5,2
2p,8,BASTOS,2,16-6p,2,BASTOS,6,3-5c,1,COPAS,5,2
1o,7,OURO,1,12-12c,6,COPAS,0,8-10o,4,OURO,0,6
2p,8,BASTOS,2,16-10e,4,ESPADAS,0,6-7c,3,COPAS,7,4
12o,6,OURO,0,8-11p,5,BASTOS,0,7-10o,4,OURO,0,6
7o,10,OURO,7,40-11o,5,OURO,0,7-10e,4,ESPADAS,0,6
12o,6,OURO,0,8-11o,5,OURO,0,7-4p,0,BASTOS,4,1
3e,9,ESPADAS,3,24-12o,6,OURO,0,8-5o,1,OURO,5,2
3c,9,COPAS,3,24-12o,6,OURO,0,8-4p,0,BASTOS,4,1
7o,10,OURO,7,40-3e,9,ESPADAS,3,24-6c,2,COPAS,6,3
1e,13,ESPADAS,1,52-11e,5,ESPADAS,0,7-10p,4,BASTOS,0,6
12p,6,BASTOS,0,8-5e,1,ESPADAS,5,2-4p,0,BASTOS,4,1
7o,10,OURO,7,40-12p,6,BASTOS,0,8-10e,4,ESPADAS,0,6
1e,13,ESPADAS,1,52-10p,4,BASTOS,0,6-5o,1,OURO,5,2
10o,4,OURO,0,6-10p,4,BASTOS,0,6-4c,0,COPAS,4,1
7o,10,OURO,7,40-12p,6,BASTOS,0,8-11p,5,BASTOS,0,7
11e,5,ESPADAS,0,7-5o,1,OURO,5,2-4p,0,BASTOS,4,1
11o,5,OURO,0,7-11e,5,ESPADAS,0,7-4c,0,COPAS,4,1
1e,13,ESPADAS,1,52-2p,8,BASTOS,2,16-10o,4,OURO,0,6
3c,9,COPAS,3,24-1c,7,COPAS,1,12-11o,5,OURO,0,7
7e,11,ESPADAS,7,42-7o,10,OURO,7,40-3p,9,BASTOS,3,24
6e,2,ESPADAS,6,3-5o,1,OURO,5,2-4p,0,BASTOS,4,1
2o,8,OURO,2,16-12p,6,BASTOS,0,8-11e,5,ESPADAS,0,7
10e,4,ESPADAS,0,6-7c,3,COPAS,7,4-5e,1,ESPADAS,5,2
3p,9,BASTOS,3,24-3e,9,ESPADAS,3,24-11o,5,OURO,0,7
2o,8,OURO,2,16-6e,2,ESPADAS,6,3-5p,1,BASTOS,5,2
10e,4,ESPADAS,0,6-5c,1,COPAS,5,2-4c,0,COPAS,4,1
2e,8,ESPADAS,2,16-10p,4,BASTOS,0,6-4e,0,ESPADAS,4,1
7e,11,ESPADAS,7,42-2p,8,BASTOS,2,16-11e,5,ESPADAS,0,7
3e,9,ESPADAS,3,24-11p,5,BASTOS,0,7-5e,1,ESPADAS,5,2
3c,9,COPAS,3,24-12c,6,COPAS,0,8-12o,6,OURO,0,8
12e,6,ESPADAS,0,8-10e,4,ESPADAS,0,6-6p,2,BASTOS,6,3
3p,9,BASTOS,3,24-10p,4,BASTOS,0,6-6e,2,ESPADAS,6,3
3e,9,ESPADAS,3,24-10e,4,ESPADAS,0,6-6o,2,OURO,6,3
1p,12,BASTOS,1,50-10c,4,COPAS,0,6-6o,2,OURO,6,3
3p,9,BASTOS,3,24-5o,1,OURO,5,2-5c,1,COPAS,5,2
1e,13,ESPADAS,1,52-11p,5,BASTOS,0,7-10o,4,OURO,0,6
3p,9,BASTOS,3,24-12o,6,OURO,0,8-10c,4,COPAS,0,6
7o,10,OURO,7,40-12c,6,COPAS,0,8-4c,0,COPAS,4,1
3e,9,ESPADAS,3,24-12c,6,COPAS,0,8-6e,2,ESPADAS,6,3
1e,13,ESPADAS,1,52-2o,8,OURO,2,16-10e,4,ESPADAS,0,6
3p,9,BASTOS,3,24-12e,6,ESPADAS,0,8-6c,2,COPAS,6,3
11p,5,BASTOS,0,7-10c,4,COPAS,0,6-10o,4,OURO,0,6
12c,6,COPAS,0,8-10e,4,ESPADAS,0,6-4e,0,ESPADAS,4,1
12c,6,COPAS,0,8-7c,3,COPAS,7,4-4e,0,ESPADAS,4,1
7e,11,ESPADAS,7,42-10e,4,ESPADAS,0,6-7c,3,COPAS,7,4
