2e,8,ESPADAS,2,16-11c,5,COPAS,0,7-6c,2,COPAS,6,3
11e,5,ESPADAS,0,7-5e,1,ESPADAS,5,2-4p,0,BASTOS,4,1
12c,6,COPAS,0,8-12o,6,OURO,0,8-6e,2,ESPADAS,6,3
10c,4,COPAS,0,6-5p,1,BASTOS,5,2-4p,0,BASTOS,4,1
2c,8,COPAS,2,16-1c,7,COPAS,1,12-6c,2,COPAS,6,3
2o,8,OURO,2,16-12c,6,COPAS,0,8-6e,2,ESPADAS,6,3
7o,10,OURO,7,40-11c,5,COPAS,0,7-10p,4,BASTOS,0,6
7e,11,ESPADAS,7,42-3o,9,OURO,3,24-11p,5,BASTOS,0,7
1o,7,OURO,1,12-7c,3,COPAS,7,4-6c,2,COPAS,6,3
12p,6,BASTOS,0,8-11c,5,COPAS,0,7-7c,3,COPAS,7,4
7o,10,OURO,7,40-2p,8,BASTOS,2,16-10c,4,COPAS,0,6
12p,6,BASTOS,0,8-5c,1,COPAS,5,2-4p,0,BASTOS,4,1
3c,9,COPAS,3,24-6p,2,BASTOS,6,3-6o,2,OURO,6,3
7e,11,ESPADAS,7,42-3e,9,ESPADAS,3,24-4o,0,OURO,4,1
12p,6,BASTOS,0,8-11e,5,ESPADAS,0,7-6p,2,BASTOS,6,3
7o,10,OURO,7,40-2e,8,ESPADAS,2,16-6c,2,COPAS,6,3
7e,11,ESPADAS,7,42-1o,7,OURO,1,12-11c,5,COPAS,0,7
12e,6,ESPADAS,0,8-11p,5,BASTOS,0,7-10c,4,COPAS,0,6
3c,9,COPAS,3,24-7c,3,COPAS,7,4-5e,1,ESPADAS,5,2
7o,10,OURO,7,40-12e,6,ESPADAS,0,8-5c,1,COPAS,5,2
12p,6,BASTOS,0,8-10c,4,COPAS,0,6-6c,2,COPAS,6,3
6c,2,COPAS,6,3-6o,2,OURO,6,3-5p,1,BASTOS,5,2
1e,13,ESPADAS,1,52-1o,7,OURO,1,12-7p,3,BASTOS,7,4
7e,11,ESPADAS,7,42-3e,9,ESPADAS,3,24-12c,6,COPAS,0,8
10e,4,ESPADAS,0,6-5e,1,ESPADAS,5,2-4p,0,BASTOS,4,1
2c,8,COPAS,2,16-12e,6,ESPADAS,0,8-11o,5,OURO,0,7
12p,6,BASTOS,0,8-10c,4,COPAS,0,6-6c,2,COPAS,6,3
12c,6,COPAS,0,8-5e,1,ESPADAS,5,2-4e,0,ESPADAS,4,1
7e,11,ESPADAS,7,42-2c,8,COPAS,2,16-7c,3,COPAS,7,4
2e,8,ESPADAS,2,16-1o,7,OURO,1,12-12e,6,ESPADAS,0,8
12e,6,ESPADAS,0,8-10p,4,BASTOS,0,6-5p,1,BASTOS,5,2
3e,9,ESPADAS,3,24-2c,8,COPAS,2,16-10c,4,COPAS,0,6
3c,9,COPAS,3,24-12c,6,COPAS,0,8-7c,3,COPAS,7,4
2c,8,COPAS,2,16-2p,8,BASTOS,2,16-11o,5,OURO,0,7
12c,6,COPAS,0,8-11p,5,BASTOS,0,7-10e,4,ESPADAS,0,6
1p,12,BASTOS,1,50-7e,11,ESPADAS,7,42-1c,7,COPAS,1,12
2e,8,ESPADAS,2,16-12o,6,OURO,0,8-4o,0,OURO,4,1
3o,9,OURO,3,24-12o,6,OURO,0,8-11c,5,COPAS,0,7
1o,7,OURO,1,12-10e,4,ESPADAS,0,6-6c,2,COPAS,6,3
1c,7,COPAS,1,12-7p,3,BASTOS,7,4-5c,1,COPAS,5,2
2e,8,ESPADAS,2,16-12p,6,BASTOS,0,8-5p,1,BASTOS,5,2
11e,5,ESPADAS,0,7-10e,4,ESPADAS,0,6-10o,4,OURO,0,6
2e,8,ESPADAS,2,16-1o,7,OURO,1,12-6o,2,OURO,6,3
10e,4,ESPADAS,0,6-5p,1,BASTOS,5,2-4p,0,BASTOS,4,1
1e,13,ESPADAS,1,52-2o,8,OURO,2,16-11c,5,COPAS,0,7
1c,7,COPAS,1,12-11c,5,COPAS,0,7-10p,4,BASTOS,0,6
2p,8,BASTOS,2,16-10e,4,ESPADAS,0,6-4p,0,BASTOS,4,1
7o,10,OURO,7,40-12o,6,OURO,0,8-7c,3,COPAS,7,4
3o,9,OURO,3,24-7p,3,BASTOS,7,4-5p,1,BASTOS,5,2
1p,12,BASTOS,1,50-10e,4,ESPADAS,0,6-4p,0,BASTOS,4,1
11c,5,COPAS,0,7-10c,4,COPAS,0,6-10e,4,ESPADAS,0,6
2o,8,OURO,2,16-12p,6,BASTOS,0,8-4o,0,OURO,4,1
3c,9,COPAS,3,24-12p,6,BASTOS,0,8-10e,4,ESPADAS,0,6
2c,8,COPAS,2,16-2e,8,ESPADAS,2,16-5e,1,ESPADAS,5,2
1o,7,OURO,1,12-12c,6,COPAS,0,8-4c,0,COPAS,4,1
12p,6,BASTOS,0,8-6o,2,OURO,6,3-4o,0,OURO,4,1
2p,8,BASTOS,2,16-10e,4,ESPADAS,0,6-7c,3,COPAS,7,4
2e,8,ESPADAS,2,16-11c,5,COPAS,0,7-5p,1,BASTOS,5,2
