7e,11,ESPADAS,7,42-2p,8,BASTOS,2,16-6c,2,COPAS,6,3
1p,12,BASTOS,1,50-7e,11,ESPADAS,7,42-5e,1,ESPADAS,5,2
3p,9,BASTOS,3,24-6e,2,ESPADAS,6,3-5o,1,OURO,5,2
3c,9,COPAS,3,24-7c,3,COPAS,7,4-5o,1,OURO,5,2
1c,7,COPAS,1,12-12o,6,OURO,0,8-6e,2,ESPADAS,6,3
6c,2,COPAS,6,3-6e,2,ESPADAS,6,3-5p,1,BASTOS,5,2
1p,12,BASTOS,1,50-11c,5,COPAS,0,7-7p,3,BASTOS,7,4
3o,9,OURO,3,24-2o,8,OURO,2,16-2p,8,BASTOS,2,16
10p,4,BASTOS,0,6-7p,3,BASTOS,7,4-4o,0,OURO,4,1
10p,4,BASTOS,0,6-10c,4,COPAS,0,6-4e,0,ESPADAS,4,1
11o,5,OURO,0,7-11e,5,ESPADAS,0,7-5o,1,OURO,5,2
11e,5,ESPADAS,0,7-10c,4,COPAS,0,6-4o,0,OURO,4,1
1p,12,BASTOS,1,50-3p,9,BASTOS,3,24-10p,4,BASTOS,0,6
3c,9,COPAS,3,24-7c,3,COPAS,7,4-4c,0,COPAS,4,1
7o,10,OURO,7,40-12e,6,ESPADAS,0,8-5e,1,ESPADAS,5,2
1p,12,BASTOS,1,50-12e,6,ESPADAS,0,8-11o,5,OURO,0,7
7p,3,BASTOS,7,4-4p,0,BASTOS,4,1-4e,0,ESPADAS,4,1
1e,13,ESPADAS,1,52-2p,8,BASTOS,2,16-11o,5,OURO,0,7
3e,9,ESPADAS,3,24-2c,8,COPAS,2,16-12o,6,OURO,0,8
1c,7,COPAS,1,12-12o,6,OURO,0,8-10p,4,BASTOS,0,6
1e,13,ESPADAS,1,52-7o,10,OURO,7,40-1c,7,COPAS,1,12
2p,8,BASTOS,2,16-1o,7,OURO,1,12-12e,6,ESPADAS,0,8
1p,12,BASTOS,1,50-12o,6,OURO,0,8-5o,1,OURO,5,2
7o,10,OURO,7,40-12e,6,ESPADAS,0,8-7c,3,COPAS,7,4
12p,6,BASTOS,0,8-11c,5,COPAS,0,7-7c,3,COPAS,7,4
1e,13,ESPADAS,1,52-3e,9,ESPADAS,3,24-10c,4,COPAS,0,6
3c,9,COPAS,3,24-10p,4,BASTOS,0,6-6p,2,BASTOS,6,3
3c,9,COPAS,3,24-11c,5,COPAS,0,7-5o,1,OURO,5,2
12e,6,ESPADAS,0,8-5c,1,COPAS,5,2-4o,0,OURO,4,1
11c,5,COPAS,0,7-10c,4,COPAS,0,6-7p,3,BASTOS,7,4
7o,10,OURO,7,40-11p,5,BASTOS,0,7-5p,1,BASTOS,5,2
12p,6,BASTOS,0,8-6e,2,ESPADAS,6,3-5c,1,COPAS,5,2
1p,12,BASTOS,1,50-3p,9,BASTOS,3,24-12e,6,ESPADAS,0,8
7o,10,OURO,7,40-1o,7,OURO,1,12-11c,5,COPAS,0,7
1e,13,ESPADAS,1,52-10e,4,ESPADAS,0,6-5o,1,OURO,5,2
3o,9,OURO,3,24-2c,8,COPAS,2,16-4o,0,OURO,4,1
7o,10,OURO,7,40-4o,0,OURO,4,1-4c,0,COPAS,4,1
12p,6,BASTOS,0,8-7c,3,COPAS,7,4-4c,0,COPAS,4,1
1e,13,ESPADAS,1,52-11o,5,OURO,0,7-5e,1,ESPADAS,5,2
11c,5,COPAS,0,7-10e,4,ESPADAS,0,6-5p,1,BASTOS,5,2
7e,11,ESPADAS,7,42-12o,6,OURO,0,8-6o,2,OURO,6,3
3o,9,OURO,3,24-1c,7,COPAS,1,12-4p,0,BASTOS,4,1
7o,10,OURO,7,40-12c,6,COPAS,0,8-6o,2,OURO,6,3
11c,5,COPAS,0,7-4c,0,COPAS,4,1-4p,0,BASTOS,4,1
2p,8,BASTOS,2,16-12c,6,COPAS,0,8-11p,5,BASTOS,0,7
7o,10,OURO,7,40-11p,5,BASTOS,0,7-4p,0,BASTOS,4,1
3c,9,COPAS,3,24-12c,6,COPAS,0,8-7p,3,BASTOS,7,4
12o,6,OURO,0,8-11o,5,OURO,0,7-5o,1,OURO,5,2
3p,9,BASTOS,3,24-12o,6,OURO,0,8-10c,4,COPAS,0,6
1p,12,BASTOS,1,50-10o,4,OURO,0,6-5c,1,COPAS,5,2
1e,13,ESPADAS,1,52-12p,6,BASTOS,0,8-4c,0,COPAS,4,1
2c,8,COPAS,2,16-4c,0,COPAS,4,1-4e,0,ESPADAS,4,1
1o,7,OURO,1,12-10e,4,ESPADAS,0,6-5o,1,OURO,5,2
3o,9,OURO,3,24-2p,8,BASTOS,2,16-12o,6,OURO,0,8
12e,6,ESPADAS,0,8-6e,2,ESPADAS,6,3-4e,0,ESPADAS,4,1
7e,11,ESPADAS,7,42-3o,9,OURO,3,24-2o,8,OURO,2,16
2o,8,OURO,2,16-7p,3,BASTOS,7,4-5e,1,ESPADAS,5,2
1p,12,BASTOS,1,50-5c,1,COPAS,5,2-5p,1,BASTOS,5,2
