1c,7,COPAS,1,12-12o,6,OURO,0,8-10p,4,BASTOS,0,6
11o,5,OURO,0,7-10e,4,ESPADAS,0,6-6p,2,BASTOS,6,3
1p,12,BASTOS,1,50-3p,9,BASTOS,3,24-10p,4,BASTOS,0,6
3e,9,ESPADAS,3,24-2o,8,OURO,2,16-10p,4,BASTOS,0,6
3c,9,COPAS,3,24-12c,6,COPAS,0,8-10e,4,ESPADAS,0,6
7o,10,OURO,7,40-3c,9,COPAS,3,24-12o,6,OURO,0,8
3p,9,BASTOS,3,24-11e,5,ESPADAS,0,7-10c,4,COPAS,0,6
3c,9,COPAS,3,24-12c,6,COPAS,0,8-7p,3,BASTOS,7,4
11p,5,BASTOS,0,7-10c,4,COPAS,0,6-4c,0,COPAS,4,1
1o,7,OURO,1,12-11e,5,ESPADAS,0,7-4p,0,BASTOS,4,1
12c,6,COPAS,0,8-11o,5,OURO,0,7-5c,1,COPAS,5,2
3e,9,ESPADAS,3,24-11c,5,COPAS,0,7-4e,0,ESPADAS,4,1
1e,13,ESPADAS,1,52-5e,1,ESPADAS,5,2-5c,1,COPAS,5,2
2p,8,BASTOS,2,16-10p,4,BASTOS,0,6-4o,0,OURO,4,1
3e,9,ESPADAS,3,24-1c,7,COPAS,1,12-10p,4,BASTOS,0,6
3p,9,BASTOS,3,24-12c,6,COPAS,0,8-6p,2,BASTOS,6,3
7o,10,OURO,7,40-12o,6,OURO,0,8-6e,2,ESPADAS,6,3
6c,2,COPAS,6,3-5p,1,BASTOS,5,2-4p,0,BASTOS,4,1
12p,6,BASTOS,0,8-7p,3,BASTOS,7,4-4p,0,BASTOS,4,1
7o,10,OURO,7,40-12p,6,BASTOS,0,8-7p,3,BASTOS,7,4
7e,11,ESPADAS,7,42-3p,9,BASTOS,3,24-7c,3,COPAS,7,4
2e,8,ESPADAS,2,16-11p,5,BASTOS,0,7-4c,0,COPAS,4,1
7o,10,OURO,7,40-5e,1,ESPADAS,5,2-4p,0,BASTOS,4,1
1p,12,BASTOS,1,50-7o,10,OURO,7,40-3e,9,ESPADAS,3,24
1e,13,ESPADAS,1,52-10c,4,COPAS,0,6-4e,0,ESPADAS,4,1
7e,11,ESPADAS,7,42-12c,6,COPAS,0,8-10e,4,ESPADAS,0,6
3p,9,BASTOS,3,24-11p,5,BASTOS,0,7-6p,2,BASTOS,6,3
11p,5,BASTOS,0,7-10e,4,ESPADAS,0,6-5e,1,ESPADAS,5,2
7e,11,ESPADAS,7,42-5c,1,COPAS,5,2-4o,0,OURO,4,1
11o,5,OURO,0,7-6c,2,COPAS,6,3-5p,1,BASTOS,5,2
1o,7,OURO,1,12-12c,6,COPAS,0,8-6p,2,BASTOS,6,3
7e,11,ESPADAS,7,42-7c,3,COPAS,7,4-4e,0,ESPADAS,4,1
11o,5,OURO,0,7-6p,2,BASTOS,6,3-6e,2,ESPADAS,6,3
3p,9,BASTOS,3,24-10o,4,OURO,0,6-6o,2,OURO,6,3
1p,12,BASTOS,1,50-10e,4,ESPADAS,0,6-10p,4,BASTOS,0,6
1p,12,BASTOS,1,50-10c,4,COPAS,0,6-6e,2,ESPADAS,6,3
2p,8,BASTOS,2,16-7p,3,BASTOS,7,4-5e,1,ESPADAS,5,2
2o,8,OURO,2,16-12e,6,ESPADAS,0,8-10c,4,COPAS,0,6
2p,8,BASTOS,2,16-5p,1,BASTOS,5,2-4o,0,OURO,4,1
3e,9,ESPADAS,3,24-10p,4,BASTOS,0,6-7p,3,BASTOS,7,4
10o,4,OURO,0,6-5e,1,ESPADAS,5,2-4o,0,OURO,4,1
2o,8,OURO,2,16-12e,6,ESPADAS,0,8-10p,4,BASTOS,0,6
7o,10,OURO,7,40-3p,9,BASTOS,3,24-6e,2,ESPADAS,6,3
10e,4,ESPADAS,0,6-10p,4,BASTOS,0,6-5p,1,BASTOS,5,2
2o,8,OURO,2,16-11o,5,OURO,0,7-4e,0,ESPADAS,4,1
7o,10,OURO,7,40-11o,5,OURO,0,7-10p,4,BASTOS,0,6
2c,8,COPAS,2,16-5e,1,ESPADAS,5,2-5p,1,BASTOS,5,2
2p,8,BASTOS,2,16-5e,1,ESPADAS,5,2-5p,1,BASTOS,5,2
1c,7,COPAS,1,12-10p,4,BASTOS,0,6-6c,2,COPAS,6,3
7o,10,OURO,7,40-7c,3,COPAS,7,4-4p,0,BASTOS,4,1
12o,6,OURO,0,8-11p,5,BASTOS,0,7-10e,4,ESPADAS,0,6
11o,5,OURO,0,7-4o,0,OURO,4,1-4c,0,COPAS,4,1
7p,3,BASTOS,7,4-6c,2,COPAS,6,3-5c,1,COPAS,5,2
11p,5,BASTOS,0,7-10o,4,OURO,0,6-4p,0,BASTOS,4,1
1c,7,COPAS,1,12-7c,3,COPAS,7,4-4e,0,ESPADAS,4,1
10p,4,BASTOS,0,6-5p,1,BASTOS,5,2-5o,1,OURO,5,2
2o,8,OURO,2,16-7p,3,BASTOS,7,4-5c,1,COPAS,5,2
7c,3,COPAS,7,4-5o,1,OURO,5,2-4p,0,BASTOS,4,1
