7e,11,ESPADAS,7,42-6o,2,OURO,6,3-5e,1,ESPADAS,5,2
2o,8,OURO,2,16-2p,8,BASTOS,2,16-5e,1,ESPADAS,5,2
7o,10,OURO,7,40-1o,7,OURO,1,12-5p,1,BASTOS,5,2
7o,10,OURO,7,40-3p,9,BASTOS,3,24-6c,2,COPAS,6,3
3c,9,COPAS,3,24-1c,7,COPAS,1,12-6p,2,BASTOS,6,3
12o,6,OURO,0,8-11o,5,OURO,0,7-10o,4,OURO,0,6
3p,9,BASTOS,3,24-10p,4,BASTOS,0,6-6p,2,BASTOS,6,3
1e,13,ESPADAS,1,52-11o,5,OURO,0,7-6o,2,OURO,6,3
3c,9,COPAS,3,24-6e,2,ESPADAS,6,3-5p,1,BASTOS,5,2
11p,5,BASTOS,0,7-6o,2,OURO,6,3-4p,0,BASTOS,4,1
11c,5,COPAS,0,7-6c,2,COPAS,6,3-4p,0,BASTOS,4,1
11p,5,BASTOS,0,7-10p,4,BASTOS,0,6-4c,0,COPAS,4,1
1p,12,BASTOS,1,50-6o,2,OURO,6,3-5c,1,COPAS,5,2
1c,7,COPAS,1,12-11c,5,COPAS,0,7-10p,4,BASTOS,0,6
12e,6,ESPADAS,0,8-11p,5,BASTOS,0,7-5c,1,COPAS,5,2
11e,5,ESPADAS,0,7-11o,5,OURO,0,7-10p,4,BASTOS,0,6
12e,6,ESPADAS,0,8-10e,4,ESPADAS,0,6-5e,1,ESPADAS,5,2
12e,6,ESPADAS,0,8-11c,5,COPAS,0,7-6e,2,ESPADAS,6,3
12o,6,OURO,0,8-11c,5,COPAS,0,7-6o,2,OURO,6,3
12e,6,ESPADAS,0,8-5c,1,COPAS,5,2-4p,0,BASTOS,4,1
12o,6,OURO,0,8-11o,5,OURO,0,7-6o,2,OURO,6,3
7o,10,OURO,7,40-6e,2,ESPADAS,6,3-5e,1,ESPADAS,5,2
7o,10,OURO,7,40-12o,6,OURO,0,8-5p,1,BASTOS,5,2
3c,9,COPAS,3,24-12c,6,COPAS,0,8-11o,5,OURO,0,7
3p,9,BASTOS,3,24-6o,2,OURO,6,3-5p,1,BASTOS,5,2
10c,4,COPAS,0,6-6e,2,ESPADAS,6,3-5c,1,COPAS,5,2
1c,7,COPAS,1,12-1o,7,OURO,1,12-7p,3,BASTOS,7,4
2e,8,ESPADAS,2,16-4o,0,OURO,4,1-4p,0,BASTOS,4,1
2e,8,ESPADAS,2,16-2p,8,BASTOS,2,16-5c,1,COPAS,5,2
1p,12,BASTOS,1,50-10p,4,BASTOS,0,6-5e,1,ESPADAS,5,2
1e,13,ESPADAS,1,52-3c,9,COPAS,3,24-2c,8,COPAS,2,16
2e,8,ESPADAS,2,16-11c,5,COPAS,0,7-11e,5,ESPADAS,0,7
12c,6,COPAS,0,8-10p,4,BASTOS,0,6-5p,1,BASTOS,5,2
1p,12,BASTOS,1,50-3c,9,COPAS,3,24-4p,0,BASTOS,4,1
7o,10,OURO,7,40-12p,6,BASTOS,0,8-11p,5,BASTOS,0,7
2e,8,ESPADAS,2,16-10e,4,ESPADAS,0,6-10c,4,COPAS,0,6
1e,13,ESPADAS,1,52-11e,5,ESPADAS,0,7-6o,2,OURO,6,3
2e,8,ESPADAS,2,16-1o,7,OURO,1,12-7c,3,COPAS,7,4
3p,9,BASTOS,3,24-12e,6,ESPADAS,0,8-11e,5,ESPADAS,0,7
12p,6,BASTOS,0,8-7c,3,COPAS,7,4-5e,1,ESPADAS,5,2
7e,11,ESPADAS,7,42-3o,9,OURO,3,24-4o,0,OURO,4,1
1e,13,ESPADAS,1,52-2p,8,BASTOS,2,16-5e,1,ESPADAS,5,2
12c,6,COPAS,0,8-5e,1,ESPADAS,5,2-5p,1,BASTOS,5,2
7e,11,ESPADAS,7,42-2o,8,OURO,2,16-2c,8,COPAS,2,16
2c,8,COPAS,2,16-12o,6,OURO,0,8-5e,1,ESPADAS,5,2
6p,2,BASTOS,6,3-6e,2,ESPADAS,6,3-6o,2,OURO,6,3
2c,8,COPAS,2,16-12p,6,BASTOS,0,8-11p,5,BASTOS,0,7
3p,9,BASTOS,3,24-12c,6,COPAS,0,8-10o,4,OURO,0,6
7o,10,OURO,7,40-2c,8,COPAS,2,16-11e,5,ESPADAS,0,7
3o,9,OURO,3,24-2e,8,ESPADAS,2,16-1c,7,COPAS,1,12
12o,6,OURO,0,8-12e,6,ESPADAS,0,8-10c,4,COPAS,0,6
11e,5,ESPADAS,0,7-7c,3,COPAS,7,4-6o,2,OURO,6,3
7e,11,ESPADAS,7,42-2o,8,OURO,2,16-11o,5,OURO,0,7
7o,10,OURO,7,40-6p,2,BASTOS,6,3-6o,2,OURO,6,3
3c,9,COPAS,3,24-3o,9,OURO,3,24-1o,7,OURO,1,12
7o,10,OURO,7,40-3p,9,BASTOS,3,24-5p,1,BASTOS,5,2
12e,6,ESPADAS,0,8-11o,5,OURO,0,7-7c,3,COPAS,7,4
12e,6,ESPADAS,0,8-6p,2,BASTOS,6,3-4p,0,BASTOS,4,1
